const data = [
  {
    id: 1,
    name: '극락조',
    engname: 'strelitzia',
    category: '공기정화, 관엽식물',
    water: '여름철엔 1주에 한 번, 겨울에 2주에 한번 줍니다.',
    sunlight: '직사광선은 좋지 앉습니다.',
    wind: '통풍이 잘되는 곳이 좋습니다.',
    temperature: '18 - 20도 정도가 좋습니다.',
    sources: 'https://blog.naver.com/cultwoflower/220924696283',
    characteristic:
      '생명력과 적응력이 뛰어나서 초보자에게 추천합니다.\n거실에서 키우기 좋습니다.',
    tip1:
      '분무기를 뿌려주면 잎이 돌돌 말리지 않습니다.\n손으로 흙 부분을 만졌을 때 겉흙이 말랐으면 물을 흠뻑 주도록합니다.'
  },
  {
    id: 2,
    name: '뱅갈고무나무',
    engname: 'ficus_benghalensis',
    category: '관엽식물',
    water:
      '5~10월에 물을 충분히 주어 흙이 마르지 않게 하고 \n잎이 햇볕에 쉬 타지 않도록 합니다. \n겨울에는 흙이 마르고 1~2일 지난 후에 물을 주는 정도가 적당합니다. \n따뜻한 날에는 분무기로 잎에 물을 뿌려줍니다.\n고무나무 물주기는  봄,가을은 일주일에 한번정도, \n여름에는 4~5일에 한번정도, \n겨울에는 10~14일에 한번정도 주시면 괜찮습니다.\n',
    sunlight:
      '반 그늘을 좋아하지만 5월경부터 조금씩 옥외로 내놓아 햇볕에 익숙해지도록 하면\n잎이 윤이 나고 두터워지며 겨울의 추위에도 잘 견디게 됩니다. \n그러나 여름의 직사광선에는 잎이 누렇게 변하고 \n작아지기 때문에 그늘진 곳으로 옮겨주어야 하며\n특히, 얼룩이 있는 종류가 햇볕에 잘 타므로 주의를 하여야 합니다.\n',
    soil:
      '가장 좋은 토양환경은 밭흙과 모래 그리고 부엽토를 1:1:1 의 비율로 혼합한 배양토입니다.',
    temperature: '5도 이상을 유지하는 것이 좋습니다.',
    sources: 'https://blog.naver.com/cultwoflower/220924696283',
    characteristic: '원산지는 인도 뱅갈지방 입니다.\n',
    tip1:
      '[화분관리]\n화분자체가 통기가 잘안되는 유약이 발라진 화분이라면 주의할 필요가 있습니다.',
    tip2:
      '[관엽식물 잎 닦는법]\n잎 표면에 먼지가 많으면 숨을 쉬는 기공이 막혀 나무가 광합성작용에 필요한 빛을 제대로 흡수할 수가 없습니다. 고무나무 잎의 먼지를 닦아내고 세제를 찬물에 섞은 후에 스펀지를 이용해서 닦아주면 됩니다. 이때 어린 잎은 닦지 않는 것이 좋고 잎을 깨끗히 하기 위해 우유나 식초를 사용하는 것은 좋지 않으며 윤기를 낸다고 식용유나 올리브유를 사용하는 것도 바람직하지 않습니다. ',
    tip3:
      '[비료]\n비료주기는 생육기인 5~10월에 \n액비일 경우에는 월 2회를, \n복합비료인 경우에는 월 1회를 줍니다.',
    tip4:
      '[가지치기]\n방치해 두면 모양이 미워지는 경우가 많기 때문에 \n잎이 2~3장이 되면 가지 끝을 잘라 줘서 \n나무가 전체적으로 둥글고 무성하게 자라게 해준다. \n줄기가 가늘어 나무가 기울어지면 \n버팀대를 세워서 받쳐 주고 모양을 잘 잡아주는 것이 좋다.',
    tip5:
      '[꺽꽂이 번식법]\n봄철에 자란 가지를 5~6월에 10cm 정도의 길이로 잘라 \n흙이나 모래에 꽂으면 뿌리를 내리게 되고 \n3~4개월이 지나면 본격적으로 자라기 시작합니다. \n나무가 충분히 자라게 되면 수형을 조절한 후 적당한 크기의 화분에 옮겨주는 아주심기를 합니다.'
  },
  {
    id: 3,
    name: '벤자민고무나무',
    engname: 'weeping_fig',
    category: '관엽식물',
    sunlight: '겨울에는 볕이잘 드는 실내로 옮겨 기르는 것이 좋습니다.',
    temperature: '최저 10도 이상을 유지해줍니다.',
    sourses: 'https://www.flickr.com/photos/tomronworldwide/24343350017',
    characteristic: '[환경]\n일 년 내내 실내에서 키워도 되는 나무입니다.',
    tip1:
      '[잎 관리]\n창가에서 햇볕을 주고 잎이 2~3장이 되면 가지 끝을 잘라 모양을 세워주는 것이 좋다.'
  },
  {
    id: 4,
    name: '떡갈잎고무나무',
    engname: 'ficus_lyrata',
    category: '관엽식물',
    water:
      '꺽꽂이로 번식하는데 5~6월에 배수가 잘되고 약간 메마른 땅에 가지의 절반을 묻은 후 물을 주면 2~3개월 후에 뿌리가 내리면서 자라기 시작합니다.\n흙의 마름정도에 따라서 물관리를 주는게 좋으며, 과습으로 인해 잎이 검게 변하여 떨어지는 현상이 있을 수 있으므로, 증상이 나타나면 물 관리를 잘해주어야 합니다.\n',
    sunlight:
      '직사광선에 그대로 노출되면 잎이 탈 수 있으므로 햇빛이 한번 걸러진 밝은 곳에서 키우는 것이 좋습니다. 반음지에서도 잘자라지만 빛을 충분히 받는 밝은 곳에서 키우는 것이 광합성을 활발하게 하여 성장에 도움을 줍니다.',
    wind:
      '실내에서도 잘 자라지만 통풍이 잘 되는 곳에서 더 원활하게 자랍니다. 실내이더라도 통풍이 어느정도 잘 돼야 벌레가 생기지 않습니다.',
    soil:
      '봄, 여름이 식물이 성장하기 좋은 온도기 때문에 봄, 여름에 비료를 주는게 좋습니다.',
    temperature:
      '일교차가 커지는 봄, 가을에 주의하는 것이 좋습니다. 겨울같은 경우에는 실내에서 키우는 것을 추천합니다.',
    characteristic:
      '떡갈나무의 잎처럼 생겼으며 더디게 자란다는 단점이 있습니다.',
    sources:
      'https://commons.wikimedia.org/wiki/File:Fiddle_leaf_fig_2.jpg, CC BY-SA 3.0',
    tip1:
      '[해충]\n응애, 깍지벌레에 주의해야합니다.\n키우는 장소가 건조하거나 통풍이 원활하지 않으면, 병충해가 생길 수 있으므로, 잎에 물을 분부해주거나, 통풍이 원활한 장소에서 키우는게 좋습니다. \n',
    tip2:
      '[잎 관리]\n잎이 큰 식물일 수록 잎을 자주 닦아서 먼지를 제거해주고, 분무기로 수분을 공급해주면 잎에 수분이 공급되어 파릇파릇한 잎을 유지할 수 있습니다. 또한 먼지로 인해 잎의 기공(식물이 숨쉬는 잎의 구멍)이 막혀서 좋지 않으므로, 자주 닦아주는게 좋습니다.\n',
    tip3:
      '[분갈이, 번식]\n번식은 튼튼하게 잘자른 줄기로 잘라서 삽목을 해주시는 게 좋습니다. 뿌리가 잘내리도록 물꽂이를 하고, 뿌리가 어느정도 자란 후 흙에 옮겨심어주시면 됩니다.'
  },
  {
    id: 5,
    name: '스노우사파이어',
    engname: 'snow_sapphire',
    category: '공기정화식물, 관엽식물',
    water:
      "고온 다습한 환경을 좋아하지만 \n여름에는 30℃가 넘지 않도록 온도를 내려주고 물을 충분히 주어야 합니다. \n추위에 약하기 때문에 겨울에는 최저 10℃가 넘게 유지해야 해요. \n겉흙이 마르면 물을 흠뻑 주되, \n잎에 직접 물을 자주 분사하면 좋아합니다.\n생육환경에 따라 다를 수 있으니 '스노우 사파이어'의 상태나 겉흙을 살피면서 물을 주는 주기를 조절해보세요.",
    wind:
      '반음지 식물로 직사광선을 피해 통풍이 잘 되는 반그늘에서 잘 자라므로 자주 환기를 시켜주면 좋습니다.',
    soil: '분갈이는 4월~6월에 하는 게 좋습니다.',
    sources: 'https://blog.naver.com/gimpo2010/221181293061',
    characteristic:
      "NASA가 선정한 '공기정화식물 50가지' 리스트에도 오른 공인된 공기정화식물입니다.\n자라면 꽃과 열매도 볼 수 있어 관상용으로도 좋고 음지 식물 중에서도 소탈하게 잘 자라는 편이라 실내에서 키우기 쉬운 대표식물로 꼽힙니다.",
    tip1:
      '[수경재배]\n수경재배도 가능하지만 수경 재배 시 줄기에 물이 닿으면 잘 썩기 때문에 뿌리 부분만 물에 닿도록 신경을 써야 합니다.'
  },
  {
    id: 6,
    name: '스킨답서스',
    engname: 'scindapsus',
    category: '수경식물',
    water:
      '과습에 잘 죽고 건조에 강한편이라 물주는 것은 게으르게 주어야 합니다. 공중습도를 좋아하니 분무를 해주면 좋습니다. 흙을 눌러봤을때 건조하면 주는 것이 좋습니다.\n수경 재배의 경우 1주일이나 10일에 한 번씩 물만 갈아주면 되기 때문에 손이 갈 일이 거의 없습니다.\n',
    sunlight:
      '어떤 광도나 무난한 편입니다. 실내 어두운 곳, 거실 또는 발코니에서 키우기 좋습니다.\n양지에서 기를 경우 여름철만 평소 광량의 50%로 낮춰주는 것이 좋습니다. 무늬가 많은 경우 양지에서 기르는 것이 좋습니다.\n음지도 좋아하지만, 음지에서 키울 경우 줄기가 웃자라 잎이 듬성듬성 붙을 수 있습니다.\n',
    wind: '통풍이 잘 되는 곳에서 기르시는 것이 좋습니다.',
    soil:
      '포름알데히드, 모래 1 : 부엽 1 : 토탄 1 의 비율이 좋습니다. 분갈이의 경우 1년에 한번정도 해주면 좋습니다. 수경으로 기를 경우 크게 자라지는 않습니다.\n',
    temperature:
      '추위에 약한편이라 겨울에도 13도 이상은 되어야합니다. 5도 아래로 떨어지게 되면 낙엽이 됩니다.\n\n- 최저: 5 ~10°C 이상\n- 적정: 21~25°C',
    sources: 'https://blog.naver.com/cultwoflower/220558481088',
    characteristic:
      '일산화탄소 제거 능력이 뛰어나고 냄새를 제거하는 능력도 좋기로 유명합니다. 따라서 일산화탄소가 자주 발생하는 주방에서 키우면 도움이 되는 식물입니다.',
    tip1:
      '[번식]\n줄기를 보면 잎과 뿌리가 한쌍으로 나오는데 잎과 잎사이를 잘라 뿌리 부분을 화분에 심어 번식시킵니다. 물에 꽃아도 뿌리가 잘 나며, 뿌리 내리기 전 까지는 어두운 곳에 두렀다가 뿌리가 내린후에는 밝은 곳에 두는 것이 좋습니다.\n',
    tip2: '[비료]\n비료의 경우 액비를 4 ~ 9월에 격주로 주는 것이 좋습니다.'
  },
  {
    id: 7,
    name: '천리향',
    engname: 'daphne_koreana',
    category: '관엽식물',
    water:
      '흙이 말랐다 싶을 때 흠뻑 주는 것이 좋습니다. 화분은 건조하게 하는 것이 좋으나 공중 습도는 높은 것이 좋습니다.\n',
    sunlight:
      '반음지 식물로 음지에서도 잘 적응합니다. 겨울에는 햇빛이 잘 드는 곳에 두는 곳이 좋고, 날이 따뜻해지면 햇빛이 덜 두는 것이 좋습니다. 너무 빛을 받지 않으면 잎이 떨어집니다.',
    wind:
      '통풍이 잘 되는 곳에서 기르는 것이 좋습니다. 실내에서 기르는 경우 낮에 바람을 쐬어주는 것이 좋습니다.',
    soil: '배양토: 밭흙, 부엽, 모래를 4 : 4 : 2로 해주는 것이 좋습니다.',
    temperature:
      '월동, 겨울철에는 5도 이상을 유지해주는 것이 좋습니다. 겨울철 추위에 어느정도 적응하는 것이 성장에 도움이 되므로 영하로 떨어지지 않으면서 온도가 낮은 배란다에 두는 것이 좋습니다. 적정 온도는 10 ~ 21도 입니다.',
    sources: "Miya's file: I took this photo in Hyogo, Japan. CC BY-SA 3.0",
    characteristic:
      '1 ~ 1.5m 까지 자라는 상록성 관목입니다.\n개화기는 1월 ~ 4월입니다. 꽃의 향기가 무척 좋습니다.',
    tip1:
      '[거름]\n웃거름으로 주는 것이 좋습니다. 깻묵을 사용하는 것이 좋습니다만, 분토 1~2cm 속에 주는 것이 좋습니다. 질소 성분 비료를 사용하면 꽃을 볼 수 없을 수도 있습니다.',
    tip2:
      '[분갈이] \n분갈이는 배합토 6: 미사토 4 정도 혼합하는 것이 좋습니다. 분갈이를 할 때 뿌리에 상처가 가면 뿌리가 썩을 수 있으므로 주의해야합니다. 분갈이는 2년에 한 번이 좋습니다.'
  },
  {
    id: 8,
    name: '마리모',
    engname: 'marimo',
    category: '수경식물',
    water:
      '수중식물이기 때문에 따로 먹이나 물을 줄 필요는 없습니다. 물은 일주일에 한 번씩 갈아줍니다.',
    sunlight: '직사광선이 닿지 않는 곳에서 키웁니다.',
    wind: '실내에서 키워도 무방하나 가끔씩 바깥 공기를 주는 것이 좋습니다.',
    soil:
      '수중 식물이기 때문에 토양은 고려하지 않아도 됩니다. 물은 일주일에 한 번씩 갈아줍니다.',
    temperature:
      '차갑고 깨끗한 물을 좋아하므로 더운 여름에 각별히 주의해야 합니다. 여름에는 얼음을 넣어 물 온도를 조절합니다.',
    characteristic:
      '1년에 0.5cm ~ 1cm 정도씩 자라고 야구공 크기로 자라려면 약 150년 정도 걸립니다. 일본에서는 천연기념물로 지정되어 있습니다.',
    tip1:
      '[잎 관리]\n색이 노랗게 변하면 천일염을 조금 넣습니다. 그래도 나아지지 않는다면 노랗게 변한 부분을 잘라내고 녹색 부분만 남겨 계속 키울 수 있습니다. 나아지지 않는다면 노란 부분을 제거합니다.\n',
    tip2:
      '[속설]\n평소에는 물 밑에 가라앉아 있지만 1년에 두 번 정도, 광합성에 의해 기포 발생이 활발해지면 종종 물 위로 떠오릅니다. 이를 보고 마리모가 기분이 좋으면 물 위로 떠오르며 그 날은 행운을 가져다준다는 이야기도 있습니다. 떠오르는 날에는 소원을 빌어보세요!'
  },
  {
    id: 9,
    name: '이오난사',
    engname: 'ionantha',
    category: '행잉식물',
    water:
      '분무기로 주 2회 정도 줍니다. 건조해서 말라가는 경우 물에 담갔다가 빼서 말려주면 좋습니다. 하지만 건조를 잘 해주지 못한다면 중심에 있는 생장점에 물이 고이면서 과습으로 썩어버릴수 있으므로 주의해야 합니다.',
    sunlight:
      '직사광선이 강한 여름철에는 직접적인 빛 보다는 걸러진 빛이 좋습니다. 여름을 제외한 계절에는 직사광선을 직접 주어도 무방합니다.',
    wind: '실내에서 키워도 무방하나 가끔씩 바깥 공기를 주는 것이 좋습니다.',
    soil: '행잉식물이기 때문에 토양을 고려지 않아도 좋습니다.',
    temperature: '최저 온도는 10 ~ 13도, 적정 온도는 21 ~ 25도입니다.',
    characteristic:
      '[공기정화]\n미세한 솜털(트리콤)을 이용하여 공기 중 수증기와 유기물(먼지 등)을 흡수합니다.  낮에 뜨거운 열로 부터 수분 손실은 막기위하여 기공을 닫아 수분손실을 최소화 하고 밤에 기공을 열어 호흡합니다. 때문에 틸란드시아는 이산화탄소를 배출하지 않으며 야간에 산소를 만들어 내기때문에 실내에서 좋은 영향을 끼칩니다.',
    tip1:
      '[트리콤]\n트리콤은 긁힘 또는 충격에 벗겨질 수 있으며 벗겨진 트리콤은 재생되지 않으니 주의해야합니다.',
    tip2:
      '[성장]\n 자구(새로 자라는 잎)은 모체의 반 이상의 크기로 자랐을 때 떼는 것이 좋습니다. 작은 상태로 떼어내면 과습에 약한 상태이기 때문에 쉽게 죽을 수 있고 성장하는데 시간이 오래걸립니다. 단 모체가 과습으로 죽어가는 경우 빠르게 떼내는 것이 좋습니다.'
  },
  {
    id: 10,
    name: '수염틸란드시아',
    engname: 'tillandsia_usneoides',
    category: '공기정화식물, 행잉식물',
    water:
      '분무기로 주 2회 정도 줍니다. 공기중의 습기와 먼지에서 양분을 얻기 때문에 수돗물보다는 빗물을 받아서 분무해주는 것이 좋습니다. 습도에 따라 1 - 2주에 한 번 1시간씩 물에 담가주시는 것이 좋습니다. 물을 준 이후에는 통풍이 잘 되는 곳에서 말려주는 것이 좋습니다. 수분 공급이 원활하지 않으면 잎과 줄기가 거뭇하게 변색되므로 주의해야합니다. 적정 습도는 70%입니다.',
    sunlight: '중간 이상의 광도를 유지해주는 것이 좋습니다.',
    wind: '배란다 같이 통풍이 잘 되는 곳이 좋습니다.',
    soil: '행잉식물이기 때문에 토양을 고려지 않아도 좋습니다.',
    temperature: '최저 온도는 10 ~ 13도, 적정 온도는 21 ~ 25도입니다.',
    characteristic:
      '[공기정화]\n 잎에 달려있는 작은 비늘(트리콤)이 공기중에 있는 수분과 유기물(먼지 등)을 흡수하여 양분으로 사용합니다. 때문에 미세먼지 정화에 좋은 효과를 보입니다. (실내 발암물질인 폼알데하이드(CH2O) 농도를 줄여줍니다.)',
    tip1:
      '[잎 관리]\n본래의 잎 색상은 녹색, 연두색, 은색, 회색이지만 수분 공급이 원활하지 않으면 잎과 줄기가 거뭇하게 변색되므로 주의해야합니다.',
    tip2: '[크기]\n생장 높이는 50cm, 생장 너비는 25cm 입니다.'
  },
  {
    id: 11,
    name: '디시디아',
    engname: 'dischidia',
    category: '착생식물',
    water:
      '보통 코코넛 껍질 등에 착생된 식물이기 때문에, 식재가 마를때쯤 물을 주면 됩나다. 종종 잎을 만져보면 그 시기를 가늠할 수 있습니다. 공중습도는 높은 것이 좋습니다.',
    sunlight: '간접광이 가장 좋습니다. 한, 두시간은 직사광선을 견딥니다.',
    wind:
      '통풍이 잘 되는 곳에서 키우는 것이 좋습니다. 다만 수분 건조가 빨리 될 수 있으므로 수분 관리에 신경써야합니다.',
    soil:
      '착생식물이므로 토양을 신경쓰지 않아도 좋습니다. 공중에 떠다니는 무기질과 수분을 흡수해서 자랍니다.',
    temperature: '18도 ~ 28도가 적정합니다. 월동 온도는 20도 입니다.',
    sources: 'https://pixabay.com/ko/photos/dischidia-pectenoide-1443766/',
    characteristic:
      '온도와 습도에 대한 적응력이 뛰어나기 때문에 키우기 쉽지만 성장은 느린편입니다.\n키우는 난이도가 어렵지 않고 관상용으로 좋습니다.',
    tip1:
      '[독성]\n잎과 줄기가 다치면 하얀 수액이 나오는데, 이에 독성이 있으므로 주의해야합니다.',
    tip2:
      '[번식]\n개체 수를 늘리려면 잔뿌리가 올라온 적당한 부분을 잘라내어 다른 곳에 착생시킵니다.'
  },
  {
    id: 12,
    name: '바질트리',
    engname: 'basil_tree',
    category: '허브식물, 공기정화식물',
    water:
      '겉흙이 마르면 주는 것이 좋습니다. 잎 또한 물을 충분히 주지 않으면 살짝 시들해지기 때문에 잎을 보고도 판단할 수 있습니다. 잎이 많아 수분이 잘 마르기 때문에 관심을 가지고 체크해주는 것이 좋습니다. 보통 직사광선에서는 일주일에 1 ~ 2일, 반그늘에서는 2 ~ 3일에 한 번씩 줍니다.',
    sunlight: '햇빛이 잘 드는 양지에서 기르는 것이 좋습니다.',
    wind: '통풍이 잘되는 곳이 좋습니다.',
    soil: '보수력이 좋은 토양이 좋습니다.',
    temperature: '15~25°C, 추위에 약한 모습을 보입니다.',
    sources: 'http://www.publicdomainfiles.com/',
    characteristic:
      ' 다년간 기를 수 있지만 까다롭기 때문에 1년생으로 보고 기르는 경우가 많습니다.\n\n',
    tip1:
      '[수명]\n다년생으로 키우려면 가을 부터는 실내로 옮기는게 좋겠지만 빛이 부족할 수 있어 다년생으로 키우기가 까다롭습니다. 햇빛이 잘 드는 창가를 고려하세요.',
    tip2: '[식용]\n관상용으로 둘 수도 있지만 식용으로 사용할 수도 있습니다.',
    tip3: '[번식]\n씨앗을 통해 번식하게 되면 그리스 바질로 자랍니다.',
    tip4:
      '[가지 관리]\n봄에는 가지치기를 해주어야합니다. 잎이 너무 많아지면 줄기쪽으로 가위를 가지고 가지런히 잘라주는 것이 좋습니다.'
  },
  {
    id: 13,
    name: '녹보수',
    engname: 'radermachera',
    category: '공기정화식물',
    water:
      '일반적으로 10일에 한번, 겨울철에는 20일에 한번 주는 것이 좋지만, 윗 흙이 말랐을 때, 잎이 늘어졌을때 흠뻑 주는 것이 가장 좋습니다.',
    sunlight:
      '반양지, 반그늘이 좋습니다. 실내의 경우 유리창에 비친 햇빛이 좋습니다.',
    wind: '통풍이 잘 되는 장소가 좋습니다. ',
    soil:
      '입자가 곱고 배수성과 보습성이 좋은 흙이 좋습니다. 깨끗하게 살균된 분갈이용 흙을 구입하시는 것이 좋습니다. 원예용 상토를 많이 사용합니다.',
    temperature: '추위에 약합나다. 보통 15도 ~ 30도에서 키우는 것이 좋습니다.',
    sources: 'https://blog.naver.com/cultwoflower/221470599226',
    characteristic: '겨울철에 실내에 두면 과습효과를 줄 수 있습니다.\n',
    tip1:
      '[물의 온도]\n물의 온도는 식물이 생장하는 온도와 비슷한 온도로 주는 것이 좋습니다. 온도의 불균형은 잎을 노랗게 만들 수 있습니다.',
    tip2: '[잎 관리]\n잎이 숨을 쉴 수 있도록 먼지를 닦아 주는 것이 좋습니다.'
  }
];
